---
Bug-Database: https://github.com/mapbox/geometry.hpp/issues
Bug-Submit: https://github.com/mapbox/geometry.hpp/issues/new
Repository: https://github.com/mapbox/geometry.hpp.git
Repository-Browse: https://github.com/mapbox/geometry.hpp
